{
	"name": "api-wrapper",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"dayjs": "^1.11.13",
		"hono": "^4.6.3",
		"lodash.capitalize": "^4.2.1",
		"lodash.flatten": "^4.4.0",
		"safe-json-parse": "^4.0.0"
	},
	"scripts": {
		"start": "bun run index.ts",
		"dev": "bun --watch index.ts",
		"clean:install": "rm -rf node_modules && rm -rf bun.lockb && bun install --force"
	}
}
